cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           euterpea-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/majorx234/euterpea-examples#readme>
homepage:       https://github.com/majorx234/euterpea-examples#readme
bug-reports:    https://github.com/majorx234/euterpea-examples/issues
author:         MajorX234
maintainer:     majorx234@google.com
copyright:      2023 MajorX234
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/majorx234/euterpea-examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euterpea_examples
  autogen-modules:
      Paths_euterpea_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Euterpea >=2.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable euterpea-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_euterpea_examples
  autogen-modules:
      Paths_euterpea_examples
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea >=2.0
    , base >=4.7 && <5
    , euterpea-examples
  default-language: Haskell2010

test-suite euterpea-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euterpea_examples
  autogen-modules:
      Paths_euterpea_examples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea >=2.0
    , base >=4.7 && <5
    , euterpea-examples
  default-language: Haskell2010
